# KingOfBozo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: floating.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_car_jogo.xml
app/src/main/res/color/: switch_thumb_icon_tint_selector.xml  switch_thumb_tint_selector.xml  switch_track_tint_selector.xml
app/src/main/res/drawable/: background_box_line.xml  background_card_2_dark.xml  background_card_2_destaque.xml  background_card_2_destaque_numbers.xml  background_card_black.xml  background_card_dark.xml  background_card_dark_numbers.xml  background_card_de_boca.xml  background_card_destaque.xml  background_card_game.xml  background_card_game_bottom.xml  background_category_item_collapsed.xml  background_category_item_collapsed_black.xml  background_circle_black.xml  background_circle_dark.xml  background_circle_dark_transparent.xml  background_circle_yellow.xml  background_circle_yellow_transparent.xml  background_item_player.xml  background_pill_shape.xml  background_player_score.xml  background_score_circle_option_riscar.xml  background_score_option_riscar.xml  background_settings_card.xml  background_transparente.xml  botao_listrado_arredondado.xml  bottom_nav_item_selector.xml  bottom_sheet_background.xml  button_background_dark.xml  button_background_dark_transparent.xml  button_background_yellow.xml  celular.xml  celular_cor.xml  checkbox_selector.xml  checkbox_selector_numbered.xml  checkbox_selector_radada.xml  circle_background.xml  custom_progress_bar_yellow.xml  fab_background.xml  fundo_listrado.xml  (+88 more)
app/src/main/res/layout/: activity_main.xml  activity_sobre.xml  activity_splash.xml  activity_theme_loading.xml  bottom_sheet_add_player.xml  bottom_sheet_edit_player.xml  bottom_sheet_ranking_geral.xml  bottom_sheet_theme_selection.xml  box_az.xml  box_duque.xml  box_full.xml  box_general.xml  box_quadra.xml  box_quadrada.xml  box_quina.xml  box_seguida.xml  box_sena.xml  box_terno.xml  dialog_confirm_boca.xml  dialog_delete_game.xml  dialog_delete_player.xml  dialog_exit_game.xml  dialog_night_mode.xml  dialog_save_game.xml  fragment_home.xml  fragment_manage_players.xml  fragment_marcar_jogo.xml  fragment_marker.xml  fragment_player_detail.xml  fragment_player_selection_marker.xml  fragment_players.xml  fragment_ranking.xml  fragment_ranking_durante_jogo.xml  fragment_saved_games.xml  fragment_settings.xml  item_category_marker.xml  item_jogador_selection.xml  item_jogo_salvo.xml  item_manage_player.xml  item_player_gamers.xml  (+7 more)
app/src/main/res/menu/: menu_action_players.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_laranja.xml  ic_launcher_padrao.xml  ic_launcher_rosa.xml  ic_launcher_roxo.xml  ic_launcher_verde.xml  ic_launcher_vermelho.xml
app/src/main/res/mipmap-night-anydpi-v26/: ic_launcher_laranja.xml  ic_launcher_padrao.xml  ic_launcher_rosa.xml  ic_launcher_roxo.xml  ic_launcher_verde.xml  ic_launcher_vermelho.xml
gradle/: libs.versions.toml
(+56 files in other folders)
