<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_add_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorPrimary"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        app:tint="?attr/textBackground"
        android:src="@drawable/background_card_dark" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="ADICIONAR JOGADOR"
            android:paddingTop="15dp"
            android:textColor="?attr/textBackground"
            android:textSize="22sp"
            android:textStyle="bold" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/layout_add_image"
            android:layout_width="100dp"
            android:layout_height="100dp">



            <ImageView
                android:id="@+id/image_avatar_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/textBackground"
                android:background="@drawable/background_circle_dark"
                android:padding="25dp"
                android:elevation="0dp"
                android:src="@drawable/ic_person_king_fill"
                app:tint="?attr/colorPrimary" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_avatar_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

        </LinearLayout>


        <ImageView
            android:id="@+id/delete_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="-25dp"
            android:elevation="5dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="?attr/textBackground"
            android:background="@drawable/background_circle_dark"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:tint="?attr/colorPrimary"
            tools:visibility="visible" />
    </LinearLayout>


    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/textBackground"
        android:hint="Nome Jogador"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:textColor="?attr/textBackground"
        android:textColorHint="?attr/textBackground" />

    <EditText
        android:id="@+id/edit_text_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/textBackground"
        android:hint="Idade"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textColor="?attr/textBackground"
        android:textColorHint="?attr/textBackground" />

    <TextView
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="48dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="15dp"
        android:text="SALVAR"
        android:textColor="?attr/textBackground"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>