<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    android:background="?attr/customBackground">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp">

            <LinearLayout
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/text_app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ranking"
                        android:alpha="0.5"
                        android:textColor="?attr/textFillColor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_title_jogadores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RODADA 02"
                        android:textColor="?attr/textFillColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/btn_ranking_geral_rodada"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="?attr/colorPrimary"
                    android:padding="12dp"
                    android:src="@drawable/ic_ranking"
                    app:tint="?attr/customTextBackground" />

                <Button
                    android:id="@+id/btn_jogar_mais_um"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginEnd="8dp"
                    android:text="JOGAR"
                    android:textColor="?attr/customTextBackground"
                    app:icon="@drawable/ic_mais_um"
                    app:iconGravity="textEnd"
                    app:iconTint="?attr/customTextBackground" />


                <ImageView
                    android:id="@+id/btn_sair"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_circle"
                    android:backgroundTint="?attr/colorPrimary"
                    android:padding="12dp"
                    android:src="@drawable/ic_door_back"
                    app:tint="?attr/customTextBackground" />
            </LinearLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_lista_jogadores_ranking_rodada_final"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_container"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_player_rodada_ranking" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
