<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/background"
    android:background="?attr/background"
    android:id="@+id/contrai"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/text_ajustes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingTop="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.5"
            android:text="@string/king_of_boz"
            android:textColor="?attr/textFillColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_title_jogadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="JOGOS SALVOS"
            android:textColor="?attr/textFillColor"
            android:textSize="25sp"
            android:textStyle="bold" />


    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_jogos_salvos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_ajustes_title"
        android:clipToPadding="false"
        android:paddingBottom="180dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toBottomOf="@+id/text_ajustes_title"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_jogo_salvo" />

    <TextView
        android:id="@+id/button_marcador_jogo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="44dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_card_2_destaque"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="1dp"
        android:gravity="top|center"
        android:paddingTop="25dp"
        android:text="MARCAR BOZÓ"
        android:textColor="?attr/textBackground"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>