<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:id="@+id/text_ajustes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingTop="5dp"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.5"
            android:text="@string/king_of_boz"
            android:textColor="?attr/textFillColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="HOME"
            android:textColor="?attr/textFillColor"
            android:textSize="24sp"
            android:textStyle="bold" />


    </FrameLayout>

    <ImageView
        android:id="@+id/image_logo_fundo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo_king_of_boz"
        android:src="@drawable/fundo_logo"
        android:transitionName="logo_fundo_main"
        app:layout_constraintBottom_toTopOf="@+id/button_marcador"
        app:layout_constraintTop_toBottomOf="@+id/text_ajustes_title"
        app:tint="?attr/colorPrimary"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:transitionName="logo_main"
        app:layout_constraintBottom_toTopOf="@+id/button_marcador"
        app:layout_constraintTop_toBottomOf="@+id/text_ajustes_title">

        <!-- KING -->
        <ImageView
            android:id="@+id/letter_k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_k"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/letter_i"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_i"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/letter_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_n"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/letter_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_g"
            tools:ignore="ContentDescription" />

        <!-- OF -->
        <ImageView
            android:id="@+id/letter_o_of"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_o_of"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/letter_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_f"
            tools:ignore="ContentDescription" />

        <!-- BOZÓ -->
        <ImageView
            android:id="@+id/letter_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_b"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/logo_dice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_dice"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/letter_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_z"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/letter_o_bzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_o_bzo"
            tools:ignore="ContentDescription" />

        <!-- Crown -->
        <ImageView
            android:id="@+id/crown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_crown"
            tools:ignore="ContentDescription" />

    </FrameLayout>


    <TextView
        android:id="@+id/button_marcador"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="44dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_card_2_destaque"
        android:backgroundTint="?attr/colorPrimary"
        android:gravity="top|center"
        android:paddingTop="25dp"
        android:text="MARCAR BOZÓ"
        android:textColor="?attr/textBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>