<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    android:background="?attr/customBackground"
    android:id="@+id/contrai">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp">

        <LinearLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="?attr/colorPrimary"
                android:background="@drawable/background_circle"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="?attr/customTextBackground" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ranking"
                    android:alpha="0.5"
                    android:textColor="?attr/textFillColor"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/text_title_jogadores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RODADA 02"
                    android:textColor="?attr/textFillColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_raking_geral"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:text="Ranking geral"
                android:textColor="?attr/customTextBackground"
                app:icon="@drawable/ic_ranking"
                app:iconGravity="textStart"
                app:iconTint="?attr/customTextBackground" />
        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_lista_jogadores_ranking_jogo_atual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_container"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_player_rodada_ranking" />

</RelativeLayout>
