<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:background="@drawable/background_card_2_dark"
        android:gravity="center">



        <FrameLayout
            android:id="@+id/avatarContainer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end|top"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="5dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_player_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

            <ImageView
                android:id="@+id/iconAddAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_circle_dark"
                android:padding="16dp"
                android:src="@drawable/ic_person_king_fill"
                app:tint="?attr/colorPrimary"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <TextView
            android:id="@+id/player_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="589"
            android:textColor="?attr/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Wendell Ugalds"
            android:layout_gravity="start"
            android:textColor="@android:color/white"
            android:textSize="12sp" />



    </LinearLayout>

</FrameLayout>