<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="150dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/background_card_2_dark">

    <FrameLayout
        android:id="@+id/avatarContainer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_player_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/sigla_nome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_circle_black"
            android:text="WU"
            android:textColor="@color/cor_destaque"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/player_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="589"
            android:textColor="@color/cor_destaque"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Wendell Ugalds"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>