<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/theme_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/background"
        android:background="@drawable/item_background_selector"
        android:gravity="center_vertical"
        android:paddingStart="12dp">

        <FrameLayout
            android:id="@+id/container_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/sigla_nome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/colorPrimary"
                android:background="@drawable/background_circle"
                android:text="WU"
                android:textColor="?attr/textBackground"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:visibility="visible"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_player_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                tools:visibility="visible" />

        </FrameLayout>

        <TextView
            android:id="@+id/text_player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="?attr/textFillColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/container_action"
            app:layout_constraintStart_toEndOf="@+id/container_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Wendell Ugalds" />


        <FrameLayout
            android:id="@+id/container_action"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/opacity"
                android:background="@drawable/circle_background"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close"
                app:tint="?attr/colorPrimary" />


        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>